spring.datasource.url=jdbc:mysql://localhost:3306/jobrunr
spring.datasource.username=root
spring.datasource.password=root

org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.worker-count=4

org.jobrunr.database.skip-create=true
org.jobrunr.database.datasource=dataSource