# example-spring

./: pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/org/jobrunr/examples/: JobRunrStorageConfiguration.java
core/src/main/java/org/jobrunr/examples/services/: MyService.java
processingapp/: pom.xml
processingapp/src/main/resources/: application.properties
webapp/: pom.xml
webapp/src/main/java/org/jobrunr/examples/webapp/api/: JobController.java
webapp/src/main/resources/: application.properties
